<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HpA-1l-JKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-Ln-9CW">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="ZMD-Gb-nEq" customClass="ContactCell" customModule="firstchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMD-Gb-nEq" id="lAb-RI-akz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-Zm-UG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-fu-45M">
                                                    <rect key="frame" x="49" y="0.0" width="543" height="44"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1u8-Zm-UG4" firstAttribute="width" secondItem="lAb-RI-akz" secondAttribute="height" id="O09-f9-lsE"/>
                                                <constraint firstItem="gK0-fu-45M" firstAttribute="height" secondItem="lAb-RI-akz" secondAttribute="height" id="SqM-22-GhZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gK0-fu-45M" secondAttribute="trailing" id="Xgb-e4-iEE"/>
                                                <constraint firstItem="gK0-fu-45M" firstAttribute="centerY" secondItem="lAb-RI-akz" secondAttribute="centerY" id="ZRV-Iw-F4A"/>
                                                <constraint firstItem="1u8-Zm-UG4" firstAttribute="height" secondItem="lAb-RI-akz" secondAttribute="height" id="Zdh-eX-AoE"/>
                                                <constraint firstItem="1u8-Zm-UG4" firstAttribute="centerY" secondItem="lAb-RI-akz" secondAttribute="centerY" id="oAO-bE-ta2"/>
                                                <constraint firstItem="1u8-Zm-UG4" firstAttribute="leading" secondItem="lAb-RI-akz" secondAttribute="leading" id="qzf-cx-xKQ"/>
                                                <constraint firstItem="gK0-fu-45M" firstAttribute="leading" secondItem="1u8-Zm-UG4" secondAttribute="trailing" constant="5" id="tZf-mo-70T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="gK0-fu-45M" id="U95-00-qzJ"/>
                                            <outlet property="photo" destination="1u8-Zm-UG4" id="Nx7-Xg-TEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6zI-9t-2Db"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fWc-RX-1v0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t9S-Ln-9CW" secondAttribute="bottom" id="Yh8-kU-3yX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="t9S-Ln-9CW" secondAttribute="bottom" id="ac5-0n-rs4"/>
                            <constraint firstAttribute="trailing" secondItem="t9S-Ln-9CW" secondAttribute="trailing" id="rLO-NW-Rrs"/>
                            <constraint firstItem="t9S-Ln-9CW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="scC-au-fUL"/>
                            <constraint firstItem="t9S-Ln-9CW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wUp-aC-MMy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yh8-kU-3yX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3dV-PJ-Zbs" appends="YES" id="qHQ-3L-SBt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="t9S-Ln-9CW" id="tZ6-pn-GLz"/>
                        <outlet property="tbItem" destination="acW-dT-cKf" id="NHS-WU-oYG"/>
                        <segue destination="sAN-eb-VI9" kind="presentation" identifier="contact detail" id="PB4-6G-JU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3dV-PJ-Zbs">
                    <connections>
                        <action selector="longPress:" destination="9pv-A4-QxB" id="hcj-jC-aaD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-688"/>
        </scene>
        <!--chats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-td-Abz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="saW-tF-wec" customClass="ChatCell" customModule="firstchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saW-tF-wec" id="gVY-Gg-UfB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-Lc-Xso">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-mP-2nB">
                                                    <rect key="frame" x="49" y="26.5" width="551" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZG2-06-tpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZG2-06-tpF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-rM-yax">
                                                    <rect key="frame" x="48.5" y="0.0" width="538.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pvy-rM-yax" firstAttribute="height" secondItem="gVY-Gg-UfB" secondAttribute="height" multiplier="0.6" id="40e-t2-NeH"/>
                                                <constraint firstItem="Pvy-rM-yax" firstAttribute="leading" secondItem="lHk-Lc-Xso" secondAttribute="trailing" constant="5" id="6Xk-gd-s76"/>
                                                <constraint firstItem="lHk-Lc-Xso" firstAttribute="centerY" secondItem="gVY-Gg-UfB" secondAttribute="centerY" id="DcW-M5-SlI"/>
                                                <constraint firstAttribute="trailing" secondItem="ugm-mP-2nB" secondAttribute="trailing" id="HJE-Cn-t0L"/>
                                                <constraint firstItem="Pvy-rM-yax" firstAttribute="top" secondItem="gVY-Gg-UfB" secondAttribute="top" id="JMl-cG-CQ9"/>
                                                <constraint firstItem="ugm-mP-2nB" firstAttribute="height" secondItem="gVY-Gg-UfB" secondAttribute="height" multiplier="0.3" id="Y3t-n0-Hr6"/>
                                                <constraint firstItem="lHk-Lc-Xso" firstAttribute="height" secondItem="gVY-Gg-UfB" secondAttribute="height" id="ZSJ-Pf-NDd"/>
                                                <constraint firstItem="ugm-mP-2nB" firstAttribute="leading" secondItem="lHk-Lc-Xso" secondAttribute="trailing" constant="5" id="cne-IS-0mM"/>
                                                <constraint firstItem="lHk-Lc-Xso" firstAttribute="leading" secondItem="gVY-Gg-UfB" secondAttribute="leading" id="dcO-gU-Cd1"/>
                                                <constraint firstItem="ugm-mP-2nB" firstAttribute="top" secondItem="Pvy-rM-yax" secondAttribute="bottom" id="kVw-HI-ZJj"/>
                                                <constraint firstItem="lHk-Lc-Xso" firstAttribute="width" secondItem="gVY-Gg-UfB" secondAttribute="height" id="pE8-2B-Acm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pvy-rM-yax" secondAttribute="trailing" constant="5" id="u6w-UX-6xN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Pvy-rM-yax" id="2xQ-D6-D46"/>
                                            <outlet property="photo" destination="lHk-Lc-Xso" id="Vze-so-uiF"/>
                                            <outlet property="timeLabel" destination="ugm-mP-2nB" id="ARd-jP-LOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FCP-QO-XYf"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Hw5-bk-g0J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pY-td-Abz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Lgh-Di-CiM"/>
                            <constraint firstAttribute="trailing" secondItem="1pY-td-Abz" secondAttribute="trailing" id="Pmm-cX-oRi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1pY-td-Abz" secondAttribute="bottom" id="ixg-W2-FDD"/>
                            <constraint firstAttribute="leading" secondItem="1pY-td-Abz" secondAttribute="leading" id="o6d-1p-rSv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="1pY-td-Abz" id="xCf-oQ-RPQ"/>
                        <outlet property="tbItem" destination="cPa-gy-q4n" id="uYl-bN-2ri"/>
                        <segue destination="cFn-Om-Ogt" kind="presentation" identifier="to chat window" id="JzO-W5-3bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="11"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="aEk-4i-CmA">
            <objects>
                <viewController id="sAN-eb-VI9" customClass="ContactViewController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18L-zr-WPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4YH-Hz-qFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9d-rV-QNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-tc-EGq">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-Fg-sTF">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LhD-Fg-sTF" secondAttribute="height" multiplier="1:1" id="EKK-Pa-5wj"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="sAN-eb-VI9" eventType="touchUpInside" id="UTt-Gn-Bln"/>
                                            <action selector="back:" destination="cFn-Om-Ogt" eventType="touchUpInside" id="vyf-vA-oun"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-X7-hO5">
                                        <rect key="frame" x="50" y="13" width="500" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-jw-8Bb">
                                        <rect key="frame" x="547" y="6" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8VJ-jw-8Bb" secondAttribute="height" multiplier="1:1" id="Cov-qM-dj0"/>
                                            <constraint firstAttribute="width" secondItem="8VJ-jw-8Bb" secondAttribute="height" multiplier="1:1" id="aHk-ah-ipE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                        <state key="normal" title="text">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aHk-ah-ipE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="text:" destination="sAN-eb-VI9" eventType="touchUpInside" id="dCm-RO-XuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8VJ-jw-8Bb" secondAttribute="trailing" constant="13" id="4aF-uG-P8f"/>
                                    <constraint firstItem="LhD-Fg-sTF" firstAttribute="centerY" secondItem="YDP-tc-EGq" secondAttribute="centerY" id="4lq-sh-rVM"/>
                                    <constraint firstItem="8VJ-jw-8Bb" firstAttribute="leading" secondItem="K7r-X7-hO5" secondAttribute="trailing" constant="-3" id="7R2-6S-R9N"/>
                                    <constraint firstAttribute="height" constant="50" id="9nd-Yn-hpr"/>
                                    <constraint firstItem="LhD-Fg-sTF" firstAttribute="top" secondItem="YDP-tc-EGq" secondAttribute="top" constant="5" id="ES0-lI-Rv5"/>
                                    <constraint firstAttribute="bottom" secondItem="8VJ-jw-8Bb" secondAttribute="bottom" constant="4" id="J8y-2D-OCY"/>
                                    <constraint firstItem="LhD-Fg-sTF" firstAttribute="leading" secondItem="YDP-tc-EGq" secondAttribute="leading" constant="5" id="P2q-Dn-jEN"/>
                                    <constraint firstItem="8VJ-jw-8Bb" firstAttribute="width" secondItem="8VJ-jw-8Bb" secondAttribute="height" multiplier="1:1" id="T9e-Bk-vqK"/>
                                    <constraint firstItem="8VJ-jw-8Bb" firstAttribute="top" secondItem="YDP-tc-EGq" secondAttribute="top" constant="6" id="b9e-q5-Vwf"/>
                                    <constraint firstItem="LhD-Fg-sTF" firstAttribute="height" secondItem="YDP-tc-EGq" secondAttribute="height" multiplier="0.8" id="csw-dC-lTN"/>
                                    <constraint firstItem="8VJ-jw-8Bb" firstAttribute="centerY" secondItem="YDP-tc-EGq" secondAttribute="centerY" constant="1" id="cwk-lh-duF"/>
                                    <constraint firstItem="K7r-X7-hO5" firstAttribute="leading" secondItem="LhD-Fg-sTF" secondAttribute="trailing" constant="5" id="eMd-G1-rO7"/>
                                    <constraint firstItem="K7r-X7-hO5" firstAttribute="centerY" secondItem="YDP-tc-EGq" secondAttribute="centerY" id="fyH-5x-ZjI"/>
                                    <constraint firstItem="K7r-X7-hO5" firstAttribute="centerX" secondItem="YDP-tc-EGq" secondAttribute="centerX" id="hB4-MW-cFs"/>
                                    <constraint firstAttribute="bottom" secondItem="LhD-Fg-sTF" secondAttribute="bottom" constant="5" id="kFY-Sa-wDp"/>
                                    <constraint firstItem="K7r-X7-hO5" firstAttribute="centerX" secondItem="YDP-tc-EGq" secondAttribute="centerX" id="sjs-fd-Buy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="csw-dC-lTN"/>
                                        <exclude reference="sjs-fd-Buy"/>
                                        <exclude reference="T9e-Bk-vqK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-FS-cF7">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-Xw-QiC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SXp-Xw-QiC" secondAttribute="height" multiplier="1:1" id="2H7-hy-wO5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="SXp-Xw-QiC" firstAttribute="centerX" secondItem="jMp-FS-cF7" secondAttribute="centerX" id="JUr-G7-5tO"/>
                                    <constraint firstItem="SXp-Xw-QiC" firstAttribute="width" secondItem="jMp-FS-cF7" secondAttribute="width" id="LNf-uX-6nS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jMp-FS-cF7" firstAttribute="leading" secondItem="r9d-rV-QNe" secondAttribute="leading" id="41x-DY-YiG"/>
                            <constraint firstItem="4YH-Hz-qFQ" firstAttribute="top" secondItem="jMp-FS-cF7" secondAttribute="bottom" id="Ava-cm-vbs"/>
                            <constraint firstItem="YDP-tc-EGq" firstAttribute="centerX" secondItem="r9d-rV-QNe" secondAttribute="centerX" id="LF1-rm-E8m"/>
                            <constraint firstItem="YDP-tc-EGq" firstAttribute="top" secondItem="18L-zr-WPJ" secondAttribute="bottom" id="S7N-xL-TI5"/>
                            <constraint firstItem="jMp-FS-cF7" firstAttribute="top" secondItem="YDP-tc-EGq" secondAttribute="bottom" id="kU5-oM-uek"/>
                            <constraint firstItem="SXp-Xw-QiC" firstAttribute="top" secondItem="YDP-tc-EGq" secondAttribute="bottom" id="qeH-6r-mgm"/>
                            <constraint firstItem="YDP-tc-EGq" firstAttribute="width" secondItem="r9d-rV-QNe" secondAttribute="width" id="qnq-vc-e8q"/>
                            <constraint firstAttribute="trailing" secondItem="jMp-FS-cF7" secondAttribute="trailing" id="xqz-hj-2ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="SXp-Xw-QiC" id="lKu-Kg-iRf"/>
                        <outlet property="titleLabel" destination="K7r-X7-hO5" id="7tK-88-UQF"/>
                        <segue destination="cFn-Om-Ogt" kind="presentation" identifier="to chat window" id="UIf-er-6kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyb-K6-25c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-688"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Pd6-nh-ubb">
            <objects>
                <viewController id="cFn-Om-Ogt" customClass="ChatViewController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ay5-yQ-tc1"/>
                        <viewControllerLayoutGuide type="bottom" id="cVU-RX-jcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdt-Yb-0c7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-vJ-CMM">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-sd-6Om">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMessageCell" id="WqZ-XH-n3J" customClass="MessageCell" customModule="firstchat">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqZ-XH-n3J" id="MGd-qM-YHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-bb-W50">
                                                            <rect key="frame" x="5" y="5" width="480" height="39"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-fj-hfr">
                                                                    <rect key="frame" x="3" y="3" width="474" height="33"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nbj-fj-hfr" firstAttribute="leading" secondItem="qxQ-bb-W50" secondAttribute="leading" constant="3" id="4eS-k9-Zuf"/>
                                                                <constraint firstAttribute="width" priority="900" constant="10" id="8DV-uf-pwm"/>
                                                                <constraint firstAttribute="trailing" secondItem="nbj-fj-hfr" secondAttribute="trailing" constant="3" id="Fbc-zB-kSL"/>
                                                                <constraint firstItem="nbj-fj-hfr" firstAttribute="top" secondItem="qxQ-bb-W50" secondAttribute="top" constant="3" id="Po3-pr-s66"/>
                                                                <constraint firstAttribute="bottom" secondItem="nbj-fj-hfr" secondAttribute="bottom" constant="3" id="UBb-KX-995"/>
                                                                <constraint firstItem="nbj-fj-hfr" firstAttribute="centerX" secondItem="qxQ-bb-W50" secondAttribute="centerX" id="pZR-S9-CiD"/>
                                                                <constraint firstItem="nbj-fj-hfr" firstAttribute="centerY" secondItem="qxQ-bb-W50" secondAttribute="centerY" id="xoL-M5-zoX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8DV-uf-pwm"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qxQ-bb-W50" firstAttribute="top" secondItem="MGd-qM-YHv" secondAttribute="top" constant="5" id="8IT-Ts-xZK"/>
                                                        <constraint firstAttribute="bottom" secondItem="qxQ-bb-W50" secondAttribute="bottom" id="Iax-5T-Vv1"/>
                                                        <constraint firstItem="qxQ-bb-W50" firstAttribute="width" relation="lessThanOrEqual" secondItem="MGd-qM-YHv" secondAttribute="width" multiplier="0.8" id="cqd-9D-jJI"/>
                                                        <constraint firstItem="qxQ-bb-W50" firstAttribute="leading" secondItem="MGd-qM-YHv" secondAttribute="leading" constant="5" id="or9-3C-0Om"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="messageView" destination="qxQ-bb-W50" id="skx-Vu-PGo"/>
                                                    <outlet property="textView" destination="nbj-fj-hfr" id="N2p-oW-1VM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingMessageCell" id="Msn-CX-bdZ" customClass="MessageCell" customModule="firstchat">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msn-CX-bdZ" id="mr0-1b-XUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-NX-sMx">
                                                            <rect key="frame" x="115" y="5" width="480" height="39"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-0Z-3gV">
                                                                    <rect key="frame" x="3" y="3" width="474" height="33"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="BM2-0Z-3gV" firstAttribute="centerY" secondItem="lhR-NX-sMx" secondAttribute="centerY" id="2fP-qK-loA"/>
                                                                <constraint firstAttribute="bottom" secondItem="BM2-0Z-3gV" secondAttribute="bottom" constant="3" id="SMn-aP-C1K"/>
                                                                <constraint firstItem="BM2-0Z-3gV" firstAttribute="centerX" secondItem="lhR-NX-sMx" secondAttribute="centerX" id="d0m-tW-6Mu"/>
                                                                <constraint firstAttribute="width" priority="900" constant="10" id="lAh-Fg-f2U"/>
                                                                <constraint firstItem="BM2-0Z-3gV" firstAttribute="top" secondItem="lhR-NX-sMx" secondAttribute="top" constant="3" id="vUt-zs-dLv"/>
                                                                <constraint firstItem="BM2-0Z-3gV" firstAttribute="leading" secondItem="lhR-NX-sMx" secondAttribute="leading" constant="3" id="vq2-DE-HJN"/>
                                                                <constraint firstAttribute="trailing" secondItem="BM2-0Z-3gV" secondAttribute="trailing" constant="3" id="z5E-FG-kHk"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lAh-Fg-f2U"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lhR-NX-sMx" firstAttribute="top" secondItem="mr0-1b-XUc" secondAttribute="top" constant="5" id="AxJ-J5-hnd"/>
                                                        <constraint firstAttribute="trailing" secondItem="lhR-NX-sMx" secondAttribute="trailing" constant="5" id="M4P-si-odt"/>
                                                        <constraint firstAttribute="bottom" secondItem="lhR-NX-sMx" secondAttribute="bottom" id="YNB-fO-ZiK"/>
                                                        <constraint firstItem="lhR-NX-sMx" firstAttribute="width" relation="lessThanOrEqual" secondItem="mr0-1b-XUc" secondAttribute="width" multiplier="0.8" id="sWb-sX-TdC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="messageView" destination="lhR-NX-sMx" id="Yd9-OD-aSZ"/>
                                                    <outlet property="textView" destination="BM2-0Z-3gV" id="Mic-Hq-BpI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cFn-Om-Ogt" id="fkP-v6-3YZ"/>
                                            <outlet property="delegate" destination="cFn-Om-Ogt" id="JUp-vc-Mzb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Fik-sd-6Om" firstAttribute="top" secondItem="bBo-vJ-CMM" secondAttribute="top" id="28t-NN-PFn"/>
                                    <constraint firstItem="Fik-sd-6Om" firstAttribute="width" secondItem="bBo-vJ-CMM" secondAttribute="width" id="d7X-Zj-pvt"/>
                                    <constraint firstItem="Fik-sd-6Om" firstAttribute="centerX" secondItem="bBo-vJ-CMM" secondAttribute="centerX" id="mIQ-gp-94t"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F5T-vL-Txz" appends="YES" id="dd3-hp-mSx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-S4-4gM">
                                <rect key="frame" x="0.0" y="565" width="52" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ilf-c4-7Pj"/>
                                    <constraint firstAttribute="height" constant="35" id="KgF-fU-g6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="15"/>
                                <state key="normal" title="image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-Oh-8ss">
                                <rect key="frame" x="556" y="565" width="44" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2G6-my-X0Z"/>
                                    <constraint firstAttribute="width" constant="44" id="v9s-iq-qJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="15"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="cFn-Om-Ogt" eventType="touchUpInside" id="ZA3-JG-hIR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-Ki-Xpn" customClass="RSKGrowingTextView" customModule="firstchat" customModuleProvider="target">
                                <rect key="frame" x="52" y="565" width="504" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NiB-1C-DY6"/>
                                    <constraint firstAttribute="height" constant="15" id="wZL-lj-qg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="type message here"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZL-lj-qg2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="cFn-Om-Ogt" id="UNc-TK-t0e"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-Vz-9Sc">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-SG-M2c">
                                        <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0mp-SG-M2c" secondAttribute="height" multiplier="1:1" id="qmG-qt-AQw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-6Y-TI2">
                                        <rect key="frame" x="5" y="4.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zk6-6Y-TI2" secondAttribute="height" multiplier="1:1" id="XJp-ur-L9b"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="cFn-Om-Ogt" eventType="touchUpInside" id="aC0-Rc-4UI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-yV-lBU">
                                        <rect key="frame" x="50" y="13" width="495" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zk6-6Y-TI2" firstAttribute="top" secondItem="rqT-Vz-9Sc" secondAttribute="top" constant="5" id="89t-8Q-je2"/>
                                    <constraint firstItem="0mp-SG-M2c" firstAttribute="centerY" secondItem="rqT-Vz-9Sc" secondAttribute="centerY" id="Lbm-CI-ZHK"/>
                                    <constraint firstItem="4rl-yV-lBU" firstAttribute="leading" secondItem="zk6-6Y-TI2" secondAttribute="trailing" constant="5" id="XBE-sf-KAI"/>
                                    <constraint firstAttribute="trailing" secondItem="0mp-SG-M2c" secondAttribute="trailing" id="YSE-P1-IzD"/>
                                    <constraint firstItem="zk6-6Y-TI2" firstAttribute="height" secondItem="rqT-Vz-9Sc" secondAttribute="height" multiplier="0.8" id="djI-es-Ump"/>
                                    <constraint firstItem="0mp-SG-M2c" firstAttribute="height" secondItem="rqT-Vz-9Sc" secondAttribute="height" id="gTq-aG-6bv"/>
                                    <constraint firstAttribute="bottom" secondItem="zk6-6Y-TI2" secondAttribute="bottom" constant="5" id="kmW-tv-ynk"/>
                                    <constraint firstItem="0mp-SG-M2c" firstAttribute="leading" secondItem="4rl-yV-lBU" secondAttribute="trailing" constant="5" id="nwJ-ol-sui"/>
                                    <constraint firstItem="zk6-6Y-TI2" firstAttribute="leading" secondItem="rqT-Vz-9Sc" secondAttribute="leading" constant="5" id="uRg-cQ-rfn"/>
                                    <constraint firstItem="4rl-yV-lBU" firstAttribute="centerY" secondItem="rqT-Vz-9Sc" secondAttribute="centerY" id="utj-se-G1A"/>
                                    <constraint firstItem="zk6-6Y-TI2" firstAttribute="centerY" secondItem="rqT-Vz-9Sc" secondAttribute="centerY" id="v48-kj-71y"/>
                                    <constraint firstAttribute="height" constant="50" id="y2J-k9-kmG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djI-es-Ump"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cVU-RX-jcu" firstAttribute="top" secondItem="9MD-S4-4gM" secondAttribute="bottom" id="405-xT-lIN"/>
                            <constraint firstItem="bBo-vJ-CMM" firstAttribute="width" secondItem="Zdt-Yb-0c7" secondAttribute="width" id="9BO-Ny-rLn"/>
                            <constraint firstAttribute="trailing" secondItem="nUs-Oh-8ss" secondAttribute="trailing" id="9s9-9L-HsY"/>
                            <constraint firstItem="8sB-Ki-Xpn" firstAttribute="leading" secondItem="9MD-S4-4gM" secondAttribute="trailing" id="BDa-gc-pNJ"/>
                            <constraint firstItem="8sB-Ki-Xpn" firstAttribute="top" secondItem="Fik-sd-6Om" secondAttribute="bottom" id="EWv-eo-v4w"/>
                            <constraint firstItem="bBo-vJ-CMM" firstAttribute="top" secondItem="rqT-Vz-9Sc" secondAttribute="bottom" id="QME-aL-Iyl"/>
                            <constraint firstItem="9MD-S4-4gM" firstAttribute="leading" secondItem="Zdt-Yb-0c7" secondAttribute="leading" id="T3G-K9-nme"/>
                            <constraint firstItem="rqT-Vz-9Sc" firstAttribute="width" secondItem="Zdt-Yb-0c7" secondAttribute="width" id="Wzh-n5-F0A"/>
                            <constraint firstItem="rqT-Vz-9Sc" firstAttribute="centerX" secondItem="Zdt-Yb-0c7" secondAttribute="centerX" id="cpd-Lw-EP7"/>
                            <constraint firstItem="cVU-RX-jcu" firstAttribute="top" secondItem="nUs-Oh-8ss" secondAttribute="bottom" id="fP8-86-Lnv"/>
                            <constraint firstItem="rqT-Vz-9Sc" firstAttribute="top" secondItem="Ay5-yQ-tc1" secondAttribute="bottom" id="hBm-Sb-CBz"/>
                            <constraint firstItem="bBo-vJ-CMM" firstAttribute="centerX" secondItem="Zdt-Yb-0c7" secondAttribute="centerX" id="iFc-Z7-XME"/>
                            <constraint firstItem="nUs-Oh-8ss" firstAttribute="leading" secondItem="8sB-Ki-Xpn" secondAttribute="trailing" id="lQA-9q-gx1"/>
                            <constraint firstItem="cVU-RX-jcu" firstAttribute="top" secondItem="8sB-Ki-Xpn" secondAttribute="bottom" id="ovg-PS-K1J"/>
                            <constraint firstItem="cVU-RX-jcu" firstAttribute="top" secondItem="bBo-vJ-CMM" secondAttribute="bottom" id="rXe-oX-U6v"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageButton" destination="9MD-S4-4gM" id="sqs-G7-6A0"/>
                        <outlet property="keyboardHeight1" destination="405-xT-lIN" id="vbn-7o-qyQ"/>
                        <outlet property="keyboardHeight2" destination="fP8-86-Lnv" id="8FF-3c-N3q"/>
                        <outlet property="keyboardHeight3" destination="ovg-PS-K1J" id="oYI-TT-MtJ"/>
                        <outlet property="message" destination="8sB-Ki-Xpn" id="kBm-Br-nTK"/>
                        <outlet property="photoView" destination="0mp-SG-M2c" id="xgO-M5-fnV"/>
                        <outlet property="sendButton" destination="nUs-Oh-8ss" id="mrm-rF-UG3"/>
                        <outlet property="tableView" destination="Fik-sd-6Om" id="iCG-4r-BdI"/>
                        <outlet property="titleLabel" destination="4rl-yV-lBU" id="s7C-O2-vCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4A-4x-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="F5T-vL-Txz">
                    <connections>
                        <action selector="longPress:" destination="cFn-Om-Ogt" id="MP0-Be-EHy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1599" y="11"/>
        </scene>
        <!--settings-->
        <scene sceneID="rr0-q6-xY6">
            <objects>
                <viewController id="gPY-QP-1QZ" customClass="ThirdViewController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlD-fB-ksN"/>
                        <viewControllerLayoutGuide type="bottom" id="x84-JV-ocb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0k-Wc-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-yR-gCj">
                                <rect key="frame" x="0.0" y="276" width="600" height="48"/>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutClicked:" destination="gPY-QP-1QZ" eventType="touchUpInside" id="Wod-SD-ZPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLZ-yR-gCj" firstAttribute="width" secondItem="K0k-Wc-7FS" secondAttribute="width" id="4B3-K8-Jvt"/>
                            <constraint firstItem="hLZ-yR-gCj" firstAttribute="centerX" secondItem="K0k-Wc-7FS" secondAttribute="centerX" id="c29-7a-avK"/>
                            <constraint firstItem="hLZ-yR-gCj" firstAttribute="centerY" secondItem="K0k-Wc-7FS" secondAttribute="centerY" id="sLI-31-AXf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" id="LTj-6K-Uwg"/>
                    <connections>
                        <outlet property="signOut" destination="hLZ-yR-gCj" id="yfP-80-gr4"/>
                        <outlet property="tbItem" destination="LTj-6K-Uwg" id="prR-iA-S0Y"/>
                        <segue destination="HpA-1l-JKd" kind="presentation" identifier="sign out" modalTransitionStyle="flipHorizontal" id="INt-IE-7AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu5-Nh-734" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="811"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Wdy-pO-gyO">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpA-1l-JKd" customClass="SignInViewController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG8-mT-f8W"/>
                        <viewControllerLayoutGuide type="bottom" id="x0d-w2-d7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR6-Dg-AOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-S0-orO">
                                <rect key="frame" x="5" y="565" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97e-Q7-QkG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-Fz-sWG">
                                <rect key="frame" x="473" y="557" width="122" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Ut6-Ac-jNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="28"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="HpA-1l-JKd" eventType="touchUpInside" id="feC-kl-oB1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstchat" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-f3-lEb">
                                <rect key="frame" x="90" y="70" width="420" height="445"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6D1-f3-lEb" firstAttribute="centerX" secondItem="iR6-Dg-AOJ" secondAttribute="centerX" id="08G-P0-1bT"/>
                            <constraint firstAttribute="trailing" secondItem="pSE-Fz-sWG" secondAttribute="trailing" constant="5" id="9vb-DQ-nAA"/>
                            <constraint firstItem="6D1-f3-lEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iR6-Dg-AOJ" secondAttribute="leadingMargin" constant="20" id="KCE-EK-NxV"/>
                            <constraint firstItem="4hd-S0-orO" firstAttribute="leading" secondItem="iR6-Dg-AOJ" secondAttribute="leading" constant="5" id="MGu-f9-ymA"/>
                            <constraint firstItem="pSE-Fz-sWG" firstAttribute="leading" secondItem="4hd-S0-orO" secondAttribute="trailing" constant="5" id="PDC-XB-CNi"/>
                            <constraint firstItem="pSE-Fz-sWG" firstAttribute="centerY" secondItem="4hd-S0-orO" secondAttribute="centerY" id="Quo-ao-Wh8"/>
                            <constraint firstItem="x0d-w2-d7W" firstAttribute="top" secondItem="4hd-S0-orO" secondAttribute="bottom" constant="5" id="YRp-YN-hJo"/>
                            <constraint firstItem="4hd-S0-orO" firstAttribute="top" secondItem="6D1-f3-lEb" secondAttribute="bottom" priority="900" constant="50" id="nlw-Ns-eNb"/>
                            <constraint firstItem="6D1-f3-lEb" firstAttribute="top" secondItem="lG8-mT-f8W" secondAttribute="bottom" priority="900" constant="50" id="qjV-Qf-cMt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6D1-f3-lEb" secondAttribute="trailing" constant="20" id="urN-gc-Pwv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="keyboardHeight" destination="YRp-YN-hJo" id="sl4-Hh-ud2"/>
                        <outlet property="logo" destination="6D1-f3-lEb" id="qgb-B7-MS0"/>
                        <outlet property="logoBottom" destination="nlw-Ns-eNb" id="WOL-S0-FsJ"/>
                        <outlet property="textField" destination="4hd-S0-orO" id="3nF-st-4dj"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="logged in" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="YKo-Cs-Inx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4B-er-XcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="firstchat" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gPY-QP-1QZ" kind="relationship" relationship="viewControllers" id="AGF-QP-RfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="43" height="43"/>
        <image name="firstchat" width="420" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UIf-er-6kf"/>
    </inferredMetricsTieBreakers>
</document>
